<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.envisioniot</groupId>
        <artifactId>enos-iot-sdk-parent</artifactId>
        <version>0.1.0</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>enos-core</artifactId>
    <version>0.1.2-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>EnOS IoT SDK Core</name>
    <inceptionYear>2018</inceptionYear>
    <url>https://github.com/EnvisionIot/enos-device-sdk-java</url>

    <developers>
        <developer>
            <id>EnvisionIot</id>
            <name>EnOS Core</name>
            <email>sw.tc@envisioncn.com</email>
        </developer>
    </developers>

    <description>
    </description>

    <properties>
        <!-- Build args -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- for compiler plugin -->
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <file_encoding>UTF-8</file_encoding>
        <dir>target</dir>
        <res_dir>src/main/resources</res_dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.3</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
        </dependency>
    </dependencies>

</project>
