<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.envisioniot</groupId>
        <artifactId>enos-iot-sdk-parent</artifactId>
        <version>0.1.0</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>enos-http</artifactId>
    <version>0.1.2</version>

    <packaging>jar</packaging>

    <name>EnOS IoT SDK for HTTP</name>
    <inceptionYear>2018</inceptionYear>
    <url>https://github.com/EnvisionIot/enos-device-sdk-java</url>

    <developers>
        <developer>
            <id>EnvisionIot</id>
            <name>EnOS Core</name>
            <email>sw.tc@envisioncn.com</email>
        </developer>
    </developers>

    <description>
	    0.1.0-SNAPSHOT initial commit
    </description>

    <properties>
        <!-- Build args -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- for compiler plugin -->
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <file_encoding>UTF-8</file_encoding>
        <dir>target</dir>
        <res_dir>src/main/resources</res_dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.envisioniot</groupId>
            <artifactId>enos-core</artifactId>
            <version>0.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.12.3</version>
        </dependency>
    </dependencies>

</project>
